.features-area {
    padding: 112px 0;
    background: #21013E; 
}

.features-gallery {
    display: grid;
    grid-template-columns: 1fr 189px;
    gap: 35px;

    .text {
        display: grid;
        gap: 35px;
    }

    img {
        width: 100%;
    }

    .main-img {
        img {
            max-height: 345px;
            height: 100%;
            object-fit: cover;
        }
    }

}

.features-text {
    margin-left: 50px;
    span {
        font-weight: 600;
        font-size: 16px;
        line-height: 150%;
        color: #FFFFFF;

    }

    .h2 {
        font-family: 'Azeret Mono';
        font-weight: 700;
        font-size: 48px;
        line-height: 120%;
        color: #FFFFFF;
        max-width: 457px; 
        padding-top: 16px;
    }

    p {
        font-weight: 400;
        font-size: 18px;
        line-height: 150%;
        color: #FFFFFF;
        max-width: 390px; 
        padding: 24px 0;
    }
}

@media (max-width: 1199.98px){
    .features-order{
        order: 1;
    }
    .features-gallery { 
        grid-template-columns: 1fr;
        gap: 24px;
    }
    .features-gallery .text { 
        gap: 24px;
        grid-template-columns: 1fr 1fr;
        img{
            max-height: 95px;
            height: 100%;
            object-fit: cover;
        }
    }
    .features-gallery .main-img img {
        max-height: 200px; 
    }

    .features-text .h2 { 
        font-size: 40px; 
    }
    .features-text p { 
        font-size: 16px; 
        padding: 18px 0;
    }
}

@media (max-width: 991.98px){
    .features-area {
        padding: 30px 0; 
    }
    .features-text{
        margin-left: 0;
    }
    .features-order{
        order: 0;
    }
    .btn-groups{
        display: grid;
        text-align: center;
        margin-top: 48px;
    }
    .features-text .h2 {
        font-size: 32px;
        max-width: 291px;
    }
    .features-text p { 
        max-width: 320px;
    }
}